# 列表生成式
'''

基本语法格式

[表达式  for 临时变量  in  可迭代对象]
'''

y = [pow(x, 2) + 5 for x in range(0, 6)]
print(y)
'''
执行流程：

1.迭代“可迭代对象”的每一个元素
2.每次迭代都会把当前迭代的元素赋值给“临时变量”，通过“表达式”计算得到一个新值
3.然后将得到的新值追加到一个新列表中
4.返回新列表

'''

'''
带过滤功能的语法格式

[表达式   for 临时变量  in  可迭代对象  if 判断条件表达式]

'''

z = [pow(x, 2) + 5 for x in range(0, 6) if x != 2]
print(z)

'''
执行流程：

1.迭代“可迭代对象”的每一个元素
2.每次迭代都会先把当前迭代的元素赋值给“临时变量”，然后判断一下if判断结果是否为真，如果为真进行下一步，如果为假，直接进行下一次迭代
3.通过“表达式”计算得到一个新值
4.然后将得到的新值追加到一个新列表中
5.返回新列表
'''

'''
循环嵌套的语法格式

[表达式 for 临时变量A in 可迭代对象A for 临时变量B in 可迭代对象B] 
'''

m = [pow(a, b) for a in range(0, 6) if a != 2 and a != 3 for b in range(0, 3) if b != 0]
print(m)
